PORT = 5000
MONGO_URI = mongodb://localhost:27017/duck

CRYPTO_SECRET = 'nJhYi42oo^j#1W0#Fl4ZrWBO035s0q&w'

JWT_SECRET = ibtelyaxfa49iltns2tlodjr5rge92pk
JWT_REFRESH_SECRET = 33fax3j6z9vcxe6vb4bldn1p2pds5zn3

X_API_KEY = K75A65T84N78E69S83T84J74S83

SMTP_USER = deftsoftnodeteam@gmail.com
SMTP_PASSWORD = iausnworlyqvchcy