PORT = 7002
MONGO_URI = mongodb+srv://nodedeftsoft:euHv6R0LnmL9y7DZ@cluster0.uk9ag.mongodb.net/portfolio

EMAIL = kumarsourav413@yopmail.com
NODE_ENV=dev

SMTP_USER = node.deftsoft@gmail.com
SMTP_PASSWORD = awizgxyuxhaatcdp

X_API_KEY = K75A65T84N78E69S83T84J74S83